# Api_Labo_Final

./: .gitignore  Api_Labo_Final.sln
Api_Labo_Final/: Api_Labo_Final.csproj  Api_Labo_Final.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api_Labo_Final/Controllers/: ArduinoController.cs  AuthController.cs  BatchController.cs  HouseController.cs  UserController.cs  WeatherForecastController.cs
Api_Labo_Final/Mapper/: HouseMapper.cs  Usermappers.cs
Api_Labo_Final/Properties/: launchSettings.json
Api_Labo_Final/Utils/: ExtendedUser.cs  JwtUtils.cs
Api_Labo_Final/dto/: CommandDto.cs  FormDTO.cs  SensorDataDto.cs  UserDTO.cs
BLL/: AuthService.cs  BLL.csproj  BatchService.cs  HouseServiceImpl.cs  IAuthService.cs  IBatchservice.cs  IHouseService.cs  IUservice.cs  UserServiceImpl.cs
BLL/batch/: BatchService.cs  IBatchservice.cs
BLL/handlers/: ArduinoSensorHandler.cs  CmdHandler.cs  IMqttTopicHandler.cs  StateHandler.cs
BLL/mqtt/: IMqttService.cs  MqttService.cs
BLL/user/: IUservice.cs  UserServiceImpl.cs
Dal/: Class1.cs  HouseRepository.cs  HouseRepositoryImpl.cs  UserRepositoryImpl.cs  Userrepository.cs
Dal/Migrations/: 20250913135911_init_b_final.Designer.cs  20250913135911_init_b_final.cs  FinalContextModelSnapshot.cs
Dal/config/: ArduinoSensorConfig.cs  HouseConfig.cs  UserConfig.cs
Dal/context/: finalContext.cs
Domain/: ArduinoSensor.cs  BatchCreationResult.cs  House.cs  User.cs  UserRole.cs
ServiceLogicLayer/: AuthService.cs  HouseService.cs  HouseServiceImpl.cs  UserService.cs  UserServiceImpl.cs
